* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/* 헤더 영역 */
header {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
}

.logo {
    width: 150px;
    height: 150px;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    border-radius: 15px;
}

.logo > a > img {
    width: 100px;
    height: 100px;
}

/* 컨텐츠 영역 */
.contetns {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conBox {
    position: relative;
    width: 1920px;
    height: 800px;
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 20px;
}

.items {
    margin-left: 40px;
    width: 500px;
    max-width: 500px;
    max-height: 700px;
    height: 700px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    justify-content: center;
    align-items: center;
}

.conBox > .items > label {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file {
    position: absolute;
    width: 800px;
    max-width: 800px;
    max-height: 700px;
    height: 700px;
    right: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
}

.eight {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    text-align: center;
    line-height: 60px;
}

.window {
    position: relative;
    width: 500px;
    height: 80px;
    display: flex;
}

.page-btn {
    position: absolute;
    width: 1200px;
    height: 80px;
    right: 0;
    left: 1280px;
    display: flex;
    margin-top: 20px;
}

.page-btn > button {
    margin-left: 50px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.page-btn > h2 {
    margin-left: 40px;
}

/* 아이템 영역 */
.oneBox,
.twoBox,
.fivBox,
.sixBox,
.sevnBox,
.eightBox,
.nineBox,
.tenBox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    display: none;
    z-index: 1;
}

.one,
.two,
.fiv,
.six,
.sevn,
.eight,
.nine,
.ten {
    cursor: pointer;
    border-radius: 10px;
}

.close {
    width: 100px;
    height: 50px;
    background-color: lightblue;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}

.btn1 {
    width: 90px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.btn1 > button {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
}

.btn1 > button > a {
    width: 90px;
    height: 60px;
    display: block;
    line-height: 60px;
    font-size: 16px;
}

.btn2 {
    width: 90px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 > button {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
}

.btn2 > button > a {
    width: 90px;
    height: 60px;
    display: block;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 16px;
}

.check {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check > a {
    width: 90px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
}

.labelpr {
    width: 90px;
    height: 60px;
    background-color: lightblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.labelpr > a {
    width: 90px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
}

/* 팝업창 영역 */
.pop-Box1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lightgoldenrodyellow;
}

.title1 {
    width: 100%;
    height: 100px;
    line-height: 100px;
}

.menuBox1 {
    width: 100%;
    height: 500px;
    background-color: lightcoral;
}

.menu1 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu1 > p > img {
    width: 400px;
    height: 400px;
}

.pop-footer1 {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.footer1 {
    width: 900px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pop-Box2 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.title2 {
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: lightsalmon;
}

.menuBox2 {
    width: 100%;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu2 {
    width: 100%;
    height: 660px;
    background-color: lightgreen;
}

.pop-footer2 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.footer2 {
    width: 900px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pop-footer2 > button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.footer2 > li {
    width: 200px;
    height: 50px;
}

/* 모달 팝업 영역 */
.close > label {
    display: block;
    cursor: pointer;
}

#modal4:checked~.fivBox {
    display: block;
}

#modal5:checked~.sixBox {
    display: block;
}

#modal6:checked~.sevnBox {
    display: block;
}

#modal7:checked~.eightBox {
    display: block;
}

#modal8:checked~.nineBox {
    display: block;
}

#modal9:checked~.tenBox {
    display: block;
}