* {
    margin: 0 auto;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/* 헤더 영역 */
header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    border-radius: 10px;
}

a > img {
    width: 110px;
    height: 110px;
    display: block;
}

/* 컨테이너 영역 */
.container {
    width: 1300px;
    height: 700px;
}

.conBox {
    width: 1300px;
    height: 1200px;
    border: 1px solid black;
}

/* 왼쪽 박스 영역 */
.left {
    width: 700px;
    height: 600px;
}

.btn-box {
    width: 900px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-box > div {
    width: 400px;
    height: 100px;
    margin-left: 10px;
    margin-top: 40px;
    background-color: lightblue;
    border-radius: 10px;
}

.btn-box > div > a {
    width: 400px;
    height: 100px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box > .blank {
    background-color: #fff;
}

/* 오른쪽 박스 영역 */
.right {
    width: 600px;
    height: 400px;
}

.conBox2 {
    width: 600px;
    height: 700px;
}

.btn-box2 {
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn-box2 > input {
    display: none;
}

.btn-box2 > label {
    width: 400px;
    height: 100px;
    margin-left: 20px;
    margin-top: 30px;
    background-color: lightblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* 모달 영역 */
.modalb {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: none;
}

.close {
    position: absolute;
    width: 100px;
    height: 40px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    cursor: pointer;
}

.title {
    width: 100%;
    height: 100px;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-main {
    width: 100%;
    height: 700px;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-footer {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}

.footerBtn {
    width: 1100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.window {
    width: 1000px;
    height: 100px;
    display: flex;
    overflow: hidden;
}

.window button {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
}

.slide-left {
    left: 0;
}

.slide-right {
    right: 0;
}

.slide-container {
    display: flex;
    transition: transform 0.3s ease;
    padding: 0;
    margin: 0;
}

.slide-container li {
    min-width: 200px;
    list-style-type: none;
    padding: 10px;
    box-sizing: border-box;
}

#modal:checked~.modalb {
    display: block;
}

.slide-page {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-page > button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}