<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <!-- <style>
        
    </style> -->
    <div class="imgs">
        <img src="images/camera.png" alt="이미지">
    </div>
<body>
    <div class="body">
        <div class="head">
            <header>
                <div class="logo">
                    <a href="#">Teamjo</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Lens</a></li>
                        <li><a href="#">Creators</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
                <div class="btn">
                    <button>Login</button>
                    <button>Sign in</button>
                </div>
            </header>
            <main>
                <div class="contents">
                    <h1>The end of our <br> design
                        is the camera</h1>
                        <p>Looking at the world <br>
                        from a new perspective <br>
                        our eyes are waiting for you</p>
                </div>
            </main>
        </div>
    </div>
</body>
</html>