* {
    margin: 0 auto;
    padding: 0;
}

.body {
    width: 100%;
}

.head {
    width: 1530px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.imgs {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* header */

header {
    width: 1440px;
    display: flex;
    position: relative;
    z-index: 1;
}

.logo {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-weight: 900;
    font-size: 48px;
}

.logo > a:hover {
    color: rgb(192, 192, 192);
    transition: all 0.2s;
}

nav {
    width: 800px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: lightblue; */
}

nav > ul {
    width: 500px;
    height: 100px;
    display: flex;
    /* background-color: #aaa; */
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: rgba(214, 21, 21, 0.6);
}

nav > ul > li:hover {
    color: rgba(248, 1, 1, 0.699);
}

nav > ul > li {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul > li:nth-child(1) {
    font-size: 22px;
    color: #fff;
}

nav > ul > li:nth-child(1):hover {
    color: #fff;
}

.btn {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn > button {
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
}

/* main */

main {
    position: relative;
    width: 500px;
    height: 500px;
    float: left;
}

.contents {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contents > h1 {
    text-align: left;
    color: darkgray;
    margin-bottom: 10px;
}

.contents > p{
    text-align: right;
    color: lightgray;
    font-weight: 900;
}