<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NoBuling</title>
    <!-- <style>
        
    </style> -->
</head>
<body>
    <main>
        <div class="container">
            <div class="header">
                <div class="logogo">
                    <a href="#">Logo</a>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <section>
                <div class="contents">
                    <h1>NoBuling</h1>
                </div>
            </section>
            <footer>
            </footer>
        </div>
        <div class="right">
            <div class="box">
                <div class="mibox">
                    <div class="shbox">
                        <p>BOOK YOUR STAY</p>
                    </div>
                    <p>Aesthetics and  <br> harmony of your <br> soul</p>
                </div>
            </div>
            <img src="images/pick.png" alt="">
        </div>
    </main>
</body>
</html>