* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    width: 100%;
    height: 800px;
    display: flex;
}

.container {
    width: 35%;
    height: 800px;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
}

.logogo {
    width: 40%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logogo > a {
    font-size: 28px;
    font-weight: 900;
}

nav {
    width: 60%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section {
    width: 100%;
    height: 500px;
    display: flex;
}

.contents {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}

.contents > h1 {
    font-size: 90px;
    position: relative;
}

.contents > h1::before {
    content: "Namaste";
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 20px;
    color: gray;
}

footer {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: left;
    padding-left: 70px;
    align-items: center
}

footer > a {
    font-size: 40px;
}

.right {
    width: 65%;
    height: 800px;
    background-color: #666;
}

.right img {
    width: 100%;
}

.box {
    width: 400px;
    height: 300px;
    background-color: #111;
    position: absolute;
    bottom: 0;
}

.mibox {
    width: 400px;
    height: 300px;
}

.mibox > p {
    font-size: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shbox {
    width: 400px;
    height: 90px;
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center;
}