<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>누리봄 프로젝트</title>
    <!-- <style></style> -->
</head>
<body>
    <header>
        <div class="logo">
        <a href="http://www.nuribom.com/default/"><img src="images/logo.png" alt=""></a>
        </div>
    </header>
    <div class="contetns">
        <div class="conBox">
            <div class="items">
                <input type="checkbox" id="modal0">
                <input type="checkbox" id="modal1">
                <input type="checkbox" id="modal2">
                <input type="checkbox" id="modal3">
                <input type="checkbox" id="modal4">
                <input type="checkbox" id="modal5">
                <input type="checkbox" id="modal6">
                <input type="checkbox" id="modal7">
                <input type="checkbox" id="modal8">
                <input type="checkbox" id="modal9">
                <label for="modal0" class="one">1번 버튼</label>
                <div class="oneBox">
                    <div class="close">
                        <label for="modal0">닫기</label>
                        <div class="pop-Box1">
                            <div class="title1">
                                <p>제목</p>
                            </div>
                            <div class="menuBox1">
                                <div class="menu1">
                                    <p>사진/그림</p>
                                    <p>텍스트</p>
                                </div>
                            </div>
                            <div class="pop-footer1">
                                <div class="footer1">
                                    <li>사진/그림1</li>
                                    <li>사진/그림2</li>
                                    <li>사진/그림3</li>
                                    <li>사진/그림4</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <label for="modal1" class="two">2번 버튼</label>
                <div class="twoBox">
                    <div class="close">
                        <label for="modal1">닫기</label>
                        <div class="pop-Box2">
                            <div class="title2">
                                <p>제목</p>
                            </div>
                            <div class="menuBox2">
                                <div class="menu2">

                                </div>
                            </div>
                            <div class="pop-footer2">
                                <div class="footer2">
                                    <p>asdf</p>
                                    <p>dadf</p>
                                    <p>eas</p>
                                    <p>yw</p>
                                    <p>qwsdf</p>
                                    <p>karjw</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="btn1">
                    <button><a href="https://login.ecount.com/Login/">이카운트</a></button>
                </div>

                <div class="btn2">
                    <button><a href="http://law.nuribom.com/">법규 검색</a></button>
                </div>

                <label for="modal4" class="fiv">5번 버튼</label>
                <div class="fivBox">
                    <div class="close">
                        <label for="modal4">닫기</label>
                    </div>
                </div>

                <label for="modal5" class="six">6번 버튼</label>
                <div class="sixBox">
                    <div class="close">
                        <label for="modal5">닫기</label>
                    </div>
                </div>
                
                <label for="modal6" class="sevn">7번 버튼</label>
                <div class="sevnBox">
                    <div class="close">
                        <label for="modal6">닫기</label>
                    </div>
                </div>

                <label for="modal7" class="eight">8번 버튼</label>
                <div class="eightBox">
                    <div class="close">
                        <label for="modal7">닫기</label>
                    </div>
                </div>

                <label for="modal8" class="nine">9번 버튼</label>
                <div class="nineBox">
                    <div class="close">
                        <label for="modal8">닫기</label>
                    </div>
                </div>

                <label for="modal9" class="ten">10번 버튼</label>
                <div class="tenBox">
                    <div class="close">
                        <label for="modal9">닫기</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>