<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>English Performance Assessment</title>
</head>
<body>
    <style>
        * {
    margin: 0 auto;
    padding: 0;
    font-family: "맑은 고딕","Malgun Gothic",serif;
}

 body a {
    text-decoration: none;
    color: inherit;
}

body li {
    list-style: none;
}

/* 헤더 영역 */
header {
    width: 100%;
    height: 1100px;
}

header > img {
    width: 100%;
    height: 100%;
}

.header-box {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 1100px;
}

.head {
    width: 100%;
    height: 70px;
    display: flex;
}

.logo {
    width: 250px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #fff;
}

nav {
    width: 900px;
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
}

ul {
    width: 900px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
    color: #fff;
    margin-top: 70px; /* li 요소를 아래로 이동 */
}

/* 헤더 아이템 영역 */
.header-items {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.h-text > h1 {
    font-size: 52px;
    margin-bottom: 20px;
}

/* 메인 영역 */
main {
    width: 100%;
    height: 800px;
    display: flex;
}

main > img {
    position: relative;
    width: 100%;
    height: 100%;
}

.main-box {
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.8);
}

.m-text {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.m-text > h1 {
    font-weight: 900;
}

/* 메인 이미지 영역 */
.m-img {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-img > img {
    width: 400px;
    height: 500px;
}

/* 아이템1 영역 */
.m-card1 {
    width: 400px;
    height: 500px;
}

.m-box1 {
    width: 400px;
    height: 500px;
}

.m-box1 > img {
    position: relative;
    width: 380px;
    height: 300px;
}

.item1 {
    position: absolute;
    bottom: 200px;
    width: 380px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
}

.item1 > h3 {
    width: 320px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}

.item1 > p {
    font-size: 13px;
    color: #bbb;
}

.item1 > input {
    display: none;
}

.item1 > label {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.item1 > label > svg {
    position: absolute;
    right: 10px;
    bottom: 20px;
    cursor: pointer;
}

/* 아이템2 영역 */
.m-card2 {
    width: 400px;
    height: 500px;
}

.m-box2 {
    width: 400px;
    height: 500px;
}

.m-box2 > img {
    position: relative;
    width: 360px;
    height: 300px;
}

.item2 {
    position: absolute;
    bottom: 200px;
    width: 360px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
}

.item2 > h3 {
    width: 320px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    font-weight: 900;
}

.item2 > p {
    font-size: 13px;
    color: #bbb;
    width: 310px;
}

.item2 > input {
    display: none;
}

.item2 > label {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.item2 > label > svg {
    position: absolute;
    right: 10px;
    bottom: 20px;
    cursor: pointer;
}

/* 아이템3 영역 */
.m-card3 {
    width: 400px;
    height: 500px;
}

.m-box3 {
    width: 400px;
    height: 500px;
}

.m-box3 > img {
    position: relative;
    width: 360px;
    height: 300px;
}

.item3 {
    position: absolute;
    bottom: 200px;
    width: 360px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
}

.item3 > h3 {
    width: 320px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}

.item3 > p {
    font-size: 13px;
    color: #bbb;
    width: 320px;
}

.item3 > input {
    display: none;
}

.item3 > label {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.item3 > label > svg {
    position: absolute;
    right: 10px;
    bottom: 20px;
    cursor: pointer;
}

/* 아이템4 영역 */
.m-card4 {
    width: 400px;
    height: 500px;
}

.m-box4 {
    width: 400px;
    height: 500px;
}

.m-box4 > img {
    position: relative;
    width: 360px;
    height: 300px;
}

.item4 {
    position: absolute;
    bottom: 200px;
    width: 360px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
}

.item4 > h3 {
    width: 320px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}

.item4 > p {
    font-size: 13px;
    color: #bbb;
    width: 310px;
}

.item4 > input {
    display: none;
}

.item4 > label {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.item4 > label > svg {
    position: absolute;
    right: 10px;
    bottom: 20px;
    cursor: pointer;
}

/* 모달 영역 */
.modalb {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    height: 600px;
    background-color: #fff;
    display: flex;
}

.box > img {
    width: 600px;
    height: 600px;
}

.Explain1 {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}

.Explain1 > p {
    font-size: 20px;
}

.close {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.close > svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#modal1:checked~.modalb {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in;
}

/* 모달2 */
.modalb1 {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.box1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    height: 600px;
    background-color: #fff;
    display: flex;
}

.box1 > img {
    width: 600px;
    height: 600px;
}

.Explain2 {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}

.Explain2> p {
    font-size: 22px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.close > svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#modal2:checked~.modalb1 {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in;
}

/* 모달3 */
.modalb2 {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.box2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    height: 600px;
    background-color: #fff;
    display: flex;
}

.box1 > img {
    width: 600px;
    height: 600px;
}

.Explain3 {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}

.Explain3 > p {
    font-size: 20px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.close > svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#modal3:checked~.modalb2 {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in;
}

/* 아이템4 영역 */
.modalb3 {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.box3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1200px;
    height: 600px;
    background-color: #fff;
    display: flex;
}

.box3 > img {
    width: 600px;
    height: 600px;
}

.Explain4 {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}

.Explain4 > p {
    font-size: 20px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.close > svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#modal4:checked~.modalb3 {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in;
}

/* 섹션 영역 */
section {
    width: 100%;
    height: 800px;
    display: flex;
}

/* 푸터 영역 */
footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.copyright {
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
}
    </style>
    <header>
        <img src="images/한옥마을.jpg" alt="">
        <div class="header-box">
            <div class="head">
                <div class="logo">
                    <h2><a href="index.html">Jeonju PACKAGE</a></h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Gyeonggijeon</a></li>
                        <li><a href="#">Jeonju Arboretum</a></li>
                        <li><a href="#">Jaman Mural Village</a></li>
                        <li><a href="#">Hanok Village</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-items">
                <div class="h-text">
                    <h1>A Beautiful City of Tradition <br>
                    Come to Jeonju.
                    </h1>
                    <p>a beautiful city of tradition
                        Come to Jeonju!</p>
                </div>
            </div>
            <main>
                <img src="images/풀.jpg" alt="">
                <div class="main-box">
                    <div class="m-text">
                        <h1>Travel Destinations in Jeonju</h1>
                    </div>
                    <div class="m-img">
                        <div class="m-card1">
                            <div class="m-box1">
                                <img src="images/경기전.jpg" alt="">
                                <div class="item1">
                                    <h3>Jeonju Gyeonggijeon</h3>
                                    <p>A historical cultural heritage where you can deeply feel history and tradition.</p>
                                    <input type="checkbox" id="modal1">
                                    <label for="modal1">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5"/>
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0z"/>
                                      </svg></label>
                                      <div class="modalb">
                                        <div class="box">
                                            <img src="images/경기전.jpg" alt="">
                                            <div class="Explain1">
                                                <p>Category: Historic Site No. 339</p>
                                                <p>Designation Date: January 9, 1991</p>
                                                <p>Location: 44 Taejo-ro, Pungnam-dong 3-ga, Wansan-gu, Jeonju</p>
                                                <p>Era: Joseon Dynasty</p>
                                            </div>
                                            <label for="modal1" class="close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                              </svg></label>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>

                        <div class="m-card2">
                            <div class="m-box2">
                                <img src="images/수목원.jpg" alt="">
                                <div class="item2">
                                    <h3>Arboretum</h3>
                                    <p>A healing space where the beauty of nature and various plants blend together.</p>
                                    <input type="checkbox" id="modal2">
                                    <label for="modal2">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5"/>
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0z"/></label>
                                      </svg>
                                      <div class="modalb1">
                                        <div class="box1">
                                            <img src="images/수목원.jpg" alt="">
                                            <div class="Explain2">
                                                <p>Category: Arboretum</p>
                                                <p>Designation Date: October 18, 2006</p>
                                                <p>Location: 68 Sori-ro, Deokjin-gu, Jeonju</p>
                                                <p>Era: Modern</p>
                                            </div>
                                            <label for="modal2" class="close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                              </svg></label>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>

                        <div class="m-card3">
                            <div class="m-box3">
                                <img src="images/벽화마을.jpg" alt="">
                                <div class="item3">
                                    <h3>Jaman Mural Village</h3>
                                    <p>A small, fairy-tale-like mural village full of cute characters and colorful walls.</p>
                                    <input type="checkbox" id="modal3">
                                    <label for="modal3">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5"/>
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0z"/></label>
                                      </svg>
                                      <div class="modalb2">
                                        <div class="box2">
                                            <img src="images/벽화마을.jpg" alt="">
                                            <div class="Explain3">
                                                <p>Category : (Mural Village)</p>
                                                <p>Location : 50-158 Gyodong, Wansan-gu, Jeonju-si, Jeollabuk-do</p>
                                                <p>Era :Modern</p>
                                            </div>
                                            <label for="modal3" class="close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                              </svg></label>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>

                        <div class="m-card4">
                            <div class="m-box4">
                                <img src="images/한옥마을.jpg" alt="">
                                <div class="item4">
                                    <h3>Jeonju Hanok Village</h3>
                                    <p>A village where the essence of Korean tradition is preserved, offering a glimpse into the past.</p>
                                    <input type="checkbox" id="modal4">
                                    <label for="modal4">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5"/>
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0z"/></label>
                                      </svg>
                                      <div class="modalb3">
                                        <div class="box3">
                                            <img src="images/한옥마을.jpg" alt="">
                                            <div class="Explain4">
                                                <p>Category: Hanok Village</p>
                                                <p>Location: 99 Girin-daero, Wansan-gu, Jeonju-si, Jeollabuk-do</p>
                                                <p>Era: Joseon Dynasty</p>
                                            </div>
                                            <label for="modal4" class="close"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                              </svg></label>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <section>
                <iframe 
                    width="100%" 
                    height="800px" 
                    src="https://www.youtube.com/embed/f5fw-MgoPN4" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </section>
            <footer>
                <div class="copyright">
                    <p>ⓒCopyright By yoondoyeon </p>
                </div>
            </footer>
        </div>
    </header>
</body>
</html>
