"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var rve=function(a){_.yh.call(this,a.Na);this.Ri=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Fa=null;this.Ib=a.service.Xb;this.Ep=a.service.viewport;this.Vh=a.service.window;_.Ht(this).listen(this.Ri.el(),"click",this.zBb);this.Ja=[this.Vh.Ed().documentElement]};_.F(rve,_.yh);rve.La=function(){return{service:{Xb:_.Bu,viewport:_.pu,window:_.Rt}}};_.h=rve.prototype;_.h.n2c=function(a){this.Ca=a};_.h.vy=function(){return this.isOpen};
_.h.bFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Yg(this.oa,3);this.Ib.Ca(this.Ri.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Ri.show();b=this.Ri;c=b.setStyle;var d=this.Ri.el().getBoundingClientRect().height,e,f=(e=this.Ca)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Ep.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ri.el().getBoundingClientRect().height-4)+"px";var l;e=_.Qo(this.Vh.get().document.documentElement);var n;if(g=!e){g=this.Ri.el().getBoundingClientRect().width;f=(n=this.Ca)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Ep.Ca().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ri.el().getBoundingClientRect().width,
e=(l=this.Ca)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Ep.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ri.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ht(this).listen(this.Vh.get().document.documentElement,"click",this.vBb,{capture:!0});_.Ht(this).listen(this.Vh.get().document.documentElement,
"touchmove",this.wBb,{capture:!0});_.Ht(this).listen(this.Vh.get().document.documentElement,"touchstart",this.xBb,{capture:!0});_.Ht(this).listen(this.Vh.Ed().documentElement,"keydown",this.yBb,{capture:!0})}}else this.O7();a.event.stopPropagation()};_.h.O7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Ri.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.wBb=function(a){this.getRoot().el().contains(a.target)||(this.O7(),_.Ht(this).Rg(this.Vh.get().document.documentElement,"touchmove",this.wBb,{capture:!0}))};_.h.zBb=function(){this.O7()};_.h.yBb=function(a){if(this.vy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Ef)==null||b.stopImmediatePropagation();this.O7();_.Ht(this).Rg(this.Vh.get().document.documentElement,"keydown",this.yBb,{capture:!0})}};
_.h.vBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ri.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Ef)==null||b.stopImmediatePropagation()}this.O7();_.Ht(this).Rg(this.Vh.get().document.documentElement,"click",this.vBb,{capture:!0})}};
_.h.xBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.O7(),this.Fa=a.target,_.Ht(this).Rg(this.Vh.get().document.documentElement,"touchstart",this.xBb,{capture:!0}))};_.J(rve.prototype,"u3oFEe",function(){return this.zBb});_.J(rve.prototype,"c3i93",function(){return this.O7});_.J(rve.prototype,"WRyONc",function(){return this.bFc});_.J(rve.prototype,"tLCEwd",function(){return this.vy});
_.Lt(_.Xkb,rve);
_.q();
});
// Google Inc.
