this._s=this._s||{};(function(_){var window=this;
try{
var CAb,AAb,BAb;
_.DAb=function(){var a=_.Ug?_.ll("center_col"):_.ll("rcnt");if(a===null)return[];for(var b=new Set,c=_.$a(AAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.$a(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.ef(a[f],d)){e=!1;break}if(e)for(f=_.$a(BAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return CAb(b)};CAb=function(a){var b=[].concat(_.id(_.nl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
AAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];BAb=[];
}catch(e){_._DumpException(e)}
try{
var Ueh;Ueh=RegExp("tw-data-text|tw-data-placeholder");_.Veh=new function(){this.ka=!1};_.ON=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.ON.prototype.kc=function(a){_.Ml(this.ka,a);this.pre.className=this.pre.className.replace(Ueh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ml(this.ka,this.SW()),this.pre.className=this.pre.className.replace(Ueh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.ON.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.NAa(this.ka):""};
_.ON.prototype.SW=function(){return this.pre.getAttribute("data-placeholder")||""};_.ON.prototype.t_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ml(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.Kcm=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var d1w=function(a){return new _.sm(a.top,a.right,a.bottom,a.left)},e1w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return d1w(a.range.getBoundingClientRect());a=d1w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=d1w(c):a.right=c.right;return a},f1w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return d1w(a.range.getBoundingClientRect());
a=d1w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var g1w=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.fe(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Je().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.DAa(c)}this.ka=b};g1w.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
g1w.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var h1w=function(a){_.D.call(this,a.La);var b=this;this.Bk=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Bl=a.Hd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Ffb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Ffb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.ll("result-stats");this.Jb=function(c){return new g1w(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Je();this.Bk.push(_.Od(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Bk.push(_.Od(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Bk.push(_.Od(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Bk.push(_.Od(a,"keyup",function(){b.onKeyUp()},!1,this));this.Bk.push(_.Od(document,"selectionchange",function(){b.WDa()},
!1,this))};_.E(h1w,_.D);h1w.Ia=function(){return{Hd:{snackbar:"m3HYFd"}}};_.k=h1w.prototype;_.k.Ob=function(){this.Bk.forEach(function(a){return a&&_.Hk(a)});this.Bk.length=0};_.k.EEe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Rm())};
_.k.Oxg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=i1w(this);c&&j1w(this,c,!0);k1w(this);this.Ba=!1;a=a.targetElement.el();_.It([new _.ln(b.el(),"show")],{triggerElement:a})}};_.k.GEe=function(a){if(a.data.TE()==="context_actions_dictionary"||a.data.TE()==="context_actions_translate")this.Ra=!0};_.k.FEe=function(){this.Ra=!1};
var l1w=function(a,b){if(a.split(" ").length===1){var c=_.Je().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=h1w.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.ef(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Rm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&k1w(this)};_.k.onMouseUp=function(a){var b=_.ef(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Wk(a.clientX,a.clientY):null,m1w(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.ka;!this.Oa&&a&&(this.wa=null,m1w(this,!0))};
_.k.WDa=function(){this.Aa=!0;(_.Je().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Rm(),this.Aa=!1)};
var n1w=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.OCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.Oqf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:n1w(a,_.de(b),c)},o1w=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&n1w(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.DAa(d)}return!0},m1w=
function(a,b){if(a.Aa){a.Aa=!1;var c=i1w(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?p1w(a,function(){return q1w(a,c,d)}):a.tooltip.Wd()&&a.Rm()}},p1w=function(a,b){a.ka&&((0,_.rn)(a.ka),a.ka=null);a.ka=(0,_.qn)(b,a.Ab)},q1w=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);l1w(c,d);_.Dv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.qn)(function(){return _.Wf()},200)})}};
h1w.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),j1w(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.It([new _.ln(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var j1w=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Je(),g=e1w(b),h=f1w(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Je();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
h1w.prototype.Rm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.rn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ev(this.oa.el()),this.Ba=!1)};
var i1w=function(a){var b=_.Je().getSelection();return b&&b.rangeCount!==0&&o1w(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Rm(),null)};h1w.prototype.hb=function(a){document.execCommand("copy")&&this.Bl&&this.Bl.show();_.Jt(a.targetElement.el());this.Rm()};var k1w=function(a){var b=a.Wa("YljVCc");(b.Wd()?_.Mn(b,'[role="button"], button, a'):_.Mn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(h1w.prototype,"dK6tkc",function(){return this.hb});_.J(h1w.prototype,"VvZoSb",function(){return this.FEe});
_.J(h1w.prototype,"MlP2je",function(){return this.GEe});_.J(h1w.prototype,"v9xSwd",function(){return this.Oxg});_.J(h1w.prototype,"Geh74d",function(){return this.EEe});_.J(h1w.prototype,"k4Iseb",function(){return this.Ob});_.cr(_.Kcm,h1w);

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Dke=function(a){_.Cn.call(this,a.La)};_.E(Dke,_.Cn);Dke.nb=_.Cn.nb;Dke.Ia=_.Cn.Ia;_.k=Dke.prototype;_.k.h5c=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.lc(a));return!1};_.k.Pla=function(){};_.k.xua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.bg(_.kf(a,{service:{Hda:_.N0a}}).addCallback(function(c){return b(c.service.Hda)}),function(){return b(a)})}));return this.ka};
_.k.Qha=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.lc(a)),location.reload()):_.Hc(location,_.lc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.En(_.eVa,Dke);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.pne=new _.Bd(_.fVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Eke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ed(new _.Kd("url invalid not /search")),{CSa:!1,mHd:!0};var b,c=(b=_.hm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ed(new _.Kd("url invalid mode: "+c)),{CSa:!1,mHd:!0}):_.hm(a,"q")||_.AMb&&_.hm(a,"vsrid")?{CSa:!0}:(_.ed(new _.Kd("url invalid missing query: "+a)),{CSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.YN=function(a){_.Cn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Cr=a.service.Cr};_.E(_.YN,_.Cn);_.YN.nb=_.Cn.nb;_.YN.Ia=function(){return{service:{Cr:_.pne}}};_.YN.prototype.ka=function(){};_.koh=function(a,b){b=b===void 0?{}:b;ioh(a);b.Evh&&_.joh(a);b.feature&&a.Cr.Pla(b);if(b.z_){var c=b.z_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.joh=function(a){return _.Cg(function(b){return b.return(a.Cr.xua().then(function(c){a.Cr=c}))})};
_.YN.prototype.transition=function(a,b){return this.Cr.Qha(a,b)};
var ioh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=loh(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Eke(c.href).CSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ed(Error("dm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ed(Error("bm`"+h))}}))},loh=function(a,b){try{var c=
moh(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?noh(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ed(Error("cm`"+e))}},moh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.YN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var noh=function(a){return Array.isArray(a)?a:[a]};_.En(_.W0a,_.YN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Moh=!!(_.Eg[36]>>29&1);_.Noh=!!(_.Eg[37]&1);_.Ooh=!!(_.Eg[37]&2);_.Poh=!!(_.Eg[37]&4);
}catch(e){_._DumpException(e)}
try{
_.Qoh=_.A("O9SqHb",[_.lq,_.W0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var Roh=function(a){_.D.call(this,a.La);this.Jc=a.service.Jc;_.Noh&&(this.pG=a.service.pG)};_.E(Roh,_.D);Roh.Ia=function(){return{service:{Jc:_.xu,pG:_.YN}}};Roh.prototype.navigate=function(a){var b=this,c,d,e;return _.Cg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.pG){f.Fb(2);break}_.vg(f,3);return f.yield(b.pG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.yg(f),_.ed(Error("gm`"+e));case 2:b.Jc.Ah(d,!1),_.ug(f)}})};_.J(Roh.prototype,"RySO6d",function(){return this.navigate});
_.cr(_.Qoh,Roh);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
