this._s=this._s||{};(function(_){var window=this;
try{
_.xub=function(a){this.Em=a};
}catch(e){_._DumpException(e)}
try{
var yub=function(a){_.Cn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Em();this.oa=window.orientation;this.ka=function(){var c=b.Em(),d=b.ASb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Ne);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.xub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ne=new Set;this.window.addEventListener("resize",this.ka);this.ASb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(yub,_.Cn);yub.nb=_.Cn.nb;yub.Ia=function(){return{service:{window:_.Dn}}};yub.prototype.addListener=function(a){this.Ne.add(a)};yub.prototype.removeListener=function(a){this.Ne.delete(a)};
yub.prototype.Em=function(){if(zub()){var a=_.ul(this.window);a=new _.al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ja()?zub():this.window.visualViewport)?_.ul(this.window):new _.al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};yub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var zub=function(){return _.ja()&&_.Ke.lL()&&!navigator.userAgent.includes("GSA")};
yub.prototype.qc=function(){return _.Aub};yub.prototype.ASb=function(){return"orientation"in window};_.Aub=!1;_.En(_.yUa,yub);
_.Aub=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
