"use strict";loaded_1_7(function(_){var window=this;
_.M1d=function(a,b){b=b===void 0?!1:b;var c=_.K1d.get(a);if(c){var d=null;c=_.Lb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Wn(d.target,d.type,d.callback,b),d=d.target;_.K1d.delete(a);if(b=L1d.get(a)){b=_.Lb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();L1d.delete(a)}d&&"_GTL_"in d&&_.Ba(d._GTL_,a)}};_.Q1d=function(a,b,c,d,e,f,g){N1d||(N1d=_.O1d.Kp()||new P1d);return N1d.yHa(a,b,c,d,e,f,g)};var L1d;_.K1d=new Map;L1d=new Map;var N1d,P1d;N1d=void 0;_.O1d=new _.ePa;P1d=function(){};P1d.prototype.yHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var d2d=function(a){return a.length===0?c2d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},c2d=function(a){return a},e2d=function(a){typeof a==="function"?a():a.unsubscribe()},f2d=function(a){return typeof a==="function"},h2d=function(a,b,c,d,e){return new g2d(a,b,c,d,e)},l2d=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(i2d(function(c,d){return d===a}),j2d(),k2d(function(){return Error("vg")}))}},j2d=function(){return function(a){return new xG(function(b){var c=
0,d=h2d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},i2d=function(a){return function(b){return new xG(function(c){var d=0;b.subscribe(h2d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},k2d=function(a){return function(b){return new xG(function(c){var d=!1;b.subscribe(h2d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},n2d=function(a){if(a instanceof xG)return a;if(a instanceof Array)return m2d(a);throw Error("wg`"+a);
},m2d=function(a){return new xG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},p2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new xG(function(d){function e(g){var k=_.ra.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.wd(k)))):d.next(g)})}function f(g){var k=_.ra.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.wd(k)))):d.next(g)}o2d(a,b,c?e:f,d)})},o2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},q2d=function(a){return function(b){return new xG(function(c){var d=0;b.subscribe(h2d(c,function(e){c.next(a(e,d++))}))})}},s2d=function(){var a=_.ra.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?n2d(a[0]):new xG(r2d(a))},r2d=function(a){return function(b){for(var c=[],d={Eka:0};c&&!b.closed&&d.Eka<a.length;d={Eka:d.Eka},d.Eka++)c.push(n2d(a[d.Eka]).subscribe(h2d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Eka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},t2d=function(a){return function(b){return new xG(function(c){var d=null,e=0;b.subscribe(h2d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;n2d(a(f,g)).subscribe(d=h2d(c,void 0,function(){d=null}))},function(){}))})}},u2d=function(a){return function(b){return new xG(function(c){n2d(a).subscribe(h2d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},w2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new xG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(h2d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Lr)==null||k.call(b)}))})}:v2d},v2d=function(a){return a};var x2d=function(a){this.Ca=a;this.closed=!1;this.oa=null};x2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Lb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{e2d(b)}catch(c){}}}}};x2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?e2d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
x2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var yG=function(a){x2d.call(this);this.Kj=!1;this.destination=a instanceof yG?a:new y2d(!a||f2d(a)?{next:a!=null?a:void 0}:a);a&&f2d(a.unsubscribe)&&f2d(a.add)&&a.add(this)};_.F(yG,x2d);_.h=yG.prototype;_.h.next=function(a){this.Kj||this.Dbb(a)};_.h.error=function(a){a&&!this.Kj&&(this.Kj=!0,this.A2a(a))};_.h.complete=function(){this.Kj||(this.Kj=!0,this.b0a())};_.h.unsubscribe=function(){this.closed||(this.Kj=!0,x2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Dbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.A2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.b0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var y2d=function(a){this.oa=a};y2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};y2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
y2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var xG=function(a){a&&(this.Ca=a)};xG.prototype.Ca=function(){};xG.prototype.subscribe=function(a){a=a instanceof yG?a:new yG(a);a.add(this.Ca(a));return a};xG.prototype.oa=function(){return d2d(_.ra.apply(0,arguments))(this)};var g2d=function(a,b,c,d,e){yG.call(this,a);this.Fa=e;this.Dbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:yG.prototype.Dbb;this.A2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:yG.prototype.A2a;this.b0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:yG.prototype.b0a};_.F(g2d,yG);g2d.prototype.unsubscribe=function(){var a=this.closed;yG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.z2d=function(a){_.Xo.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.F(_.z2d,_.Xo);_.z2d.Wa=_.Xo.Wa;_.z2d.La=function(){return{}};_.z2d.prototype.TGb=function(){return Promise.resolve(this)};
_.z2d.prototype.eCb=function(a){var b=this;var c=a.domElement;var d=a.Nda;var e=a.lTb;var f=a.kAb;var g=a.In;var k=a.h8c;var l=a.VPa;var n=a.Rca;a=a.options;var p,t=(p=a==null?void 0:a.v3c)!=null?p:!0,v,y=(v=a==null?void 0:a.u3c)!=null?v:!0;p=p2d(c,"touchstart").oa(q2d(this.Ja));var A=p2d(c,"touchmove").oa(q2d(this.Ja)),D=p2d(c,"touchcancel"),I=p2d(c,"touchend").oa(q2d(this.Ja));return p.oa(A2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(t2d(function(M){return A.oa(q2d(function(T){return B2d(M,
T)}),w2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&C2d(b,c),l==null||l(D2d(b,M,T)))}),u2d(s2d(I.oa(q2d(function(T){return B2d(M,T)}),w2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.M1d(b.oa,!1),b.oa=""),n==null||n(D2d(b,M,T)))})),D)))})).subscribe()};_.z2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var A2d=function(a,b,c,d,e,f,g){var k=f-1;return t2d(function(l){return c.oa(l2d(k),w2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),q2d(function(n){return{x:n.x,y:n.y,axis:E2d(l,n,e).axis,direction:E2d(l,n,e).direction}}))})},B2d=function(a,b){return{jO:b.x-a.x,vertical:b.y-a.y}},E2d=function(a,b,c){b=B2d(a,b);a=b.jO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},D2d=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.jO-a.Ca.jO)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,y7a:c.jO,Rjb:-c.vertical,rIc:d,S$c:e,XSb:a.Oa,U9d:{x:b.x,y:b.y}}},C2d=function(a,b){a.oa=_.Q1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Yo(_.pbb,_.z2d);_.z2d.Wa();
_.q();
});
// Google Inc.
